<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>



</head>

 
<style>



  .block {
       margin-top: -42px;
  width: 900px;
  height: 40px;
  background: red;
    animation: block 1.5s;
   margin-top: -5px;
     background-color: white;
       border-radius: 5px;
     font-family: candara;
}
 
@keyframes block {
  0% {
  margin-top: 500px;
    opacity: 0;
  color:white;

   width: 20px;
  height: 40px;
  }
 
 
 

     100% {
   width: 900px;
  height: 40px;
     margin-top: -5px;
 opacity: 1;
   color:black;
   border-radius: 5px;
  }
}




	.main {
  width: 900px;
  height: 1000px;
  background: red;
    animation: main 3s;
      margin-top: 20px;
     background-color: white;
     font-family: candara;
}
 
@keyframes main {
  0% {
   opacity: 0;
   width: 150px;
  height: 250px;
      margin-top: 1px;

  }

  
 50% {
  width: 450px;
  height: 500px;
       margin-top: 5px;
  }

  100% {
      opacity: 1;

  width: 900px;
  height: 1000px;
     margin-top: 20px;

  }

}

.Gra1n{
margin-top: -17px;
margin-left: 200px;
font-family: candara;

}
.textf{
float:left;
 margin-left: 80px;
  margin-top: 120px;
animation: textf 2s;
width: 320px;
background-color: black;
color:white;
border-radius: 5px;
 }

@keyframes textf {
  0% {
  background-color: white;
color:black;

  }

  
 50% {
  background-color: white;
color:black;
  }

  100% {
   
border-radius: 5px;
 
}

 

}


.img{
animation: img 10s;
margin-top:50px;
 opacity: 1;

}


@keyframes img {
  0% {

 opacity: 0;
 
}



  30% {
   
 opacity: 0;

 

}
  50% {
   
 opacity: 0.50;

 
}
  60% {

 opacity: 1;
 
}
  100% {

 opacity: 1;
 

}
}
.list{
  background-color: black;
  margin-top: 10%;
width: 315px;
height: 300px;
margin-left: -430px;
 opacity: 1;
animation: list 5s;
 border-radius: 6px;

}
@keyframes list {
  0% {
 opacity: 0;

  }

  
 50% {
 opacity: 0;
    margin-top: 5%;
  }

  100% {
     margin-top: 10%;
 opacity: 1;
 border-radius: 6px;
}

 

}


</style>

<body style="background-color: black">
	<center>





		</div>
		<div class="block">
		<p style="font-size: 27px">BIBA</p>	</div>

</center>	</div>


<center><div class="main" > 
	

	<div class="textf" >
		<h1>Мы сообщество</h1>
<h2 style="margin-top: -30px;margin-left: -120px">Мы люди.</h2>
<h3 class="Gra1n">Gra1n</h3>

	</div>
<img src="https://png.rinvik.ru/files/muzhchina-so-slozhennymi-rumaki-v-kostyume-ulybaetsya-smotrit-vpered.png" width="250px" height="250px" class="img" alt="">

<div class="list">
	
1223
</div>


</div></center>

<center>
	


</center>
</body>
</html>